name: DCR chromatic 👓
on:
    push:
        paths-ignore:
            - "apps-rendering/**"

jobs:
    chromatic:
        name: DCR Chromatic
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v1
            - uses: guardian/actions-setup-node@main

            # Cache npm dependencies using https://github.com/bahmutov/npm-install
            - uses: bahmutov/npm-install@v1
              with:
                  working-directory: dotcom-rendering

            - name: Install and build
              run: yarn && yarn makeBuild
              working-directory: dotcom-rendering

            - uses: chromaui/action@v1
              with:
                  workingDir: dotcom-rendering
                  projectToken: ${{ secrets.CHROMATIC_APP_CODE }}
                  token: ${{ secrets.GITHUB_TOKEN }}
