name: 📦 DCR Dependencies checks
on:
  pull_request:
    paths:
      - 'dotcom-rendering/package.json'
      - '**/yarn.lock'

  # Allows you to run this workflow manually from the Actions tab.
  workflow_dispatch:

jobs:
  types-dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.29.4

      - name: Check @types/ dependencies
        run: deno run --allow-env="GITHUB_TOKEN" scripts/deno/types-dependencies.ts --ci
