name: DCR Fronts Ophan Components
on:
  schedule:
    # Every work day of the week at 08:08
    - cron: "8 8 * * MON-FRI"

  # Allows you to run this workflow manually from the Actions tab.
  workflow_dispatch:

jobs:
  ophan-components:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup deno
        uses: denolib/setup-deno@v2
        with:
          deno-version: v1.21.0

      - name: Compare Ophan components
        run: scripts/ci-ophan.sh
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
